* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: "Lobster", cursive;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 30px;
}
body {
  background-color: rgb(242, 242, 242);
}
.cabecalho {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 50px;
  background-color: rgb(97, 195, 244);
}

.logo {
  display: flex;
  align-items: center;
  color: #fff;
  cursor: context-menu;
}

.menu {
  display: flex;
  align-items: center;
}
nav ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: #fff;
  font-family: Arial;
}
.menu nav .active a,
nav a:hover {
  background-color: #7377f1;
  color: #FFF;
}
.teste {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DROPDOWN */

.submenu {
  position: absolute;
  display: none;
  min-width:150px;
}
.menu li:hover .submenu {
  display: block;
  
}
.submenu .menu li{
  display: block;
  background-color: #3bf3b9;
} 

/* CARDS VOU TER QUE MNUDAR PRA DE FLEX PRA GRID*/
 .card {
  display: flex;
  margin-top: 20PX;
 }

 .card1 {
  justify-content: center;
  display:flex ;
  margin: 16px;
  width: 387px;
  height: 280px;
  background-color: #fafafa;
 }
 .card2 {
  justify-content: center;
  display:flex ;
  margin: 16px;
  width: 248px;
  height: 167px;
  background-color: #fafafa;
 }
 .card3 {
  justify-content: center;
  display:flex ;
  margin: 16px;
  width: 248px;
  height: 167px;
  background-color: #fafafa;
 }
 .card4 {
  justify-content: center;
  display:flex ;
  margin: 16px;
  width: 248px;
  height: 167px;
  background-color: #fafafa;
 }
 .card5 {
  justify-content: center;

  display:flex ;
  margin: 16px;
  width: 248px;
  height: 167px;
  background-color: #fafafa;
 }